# cardealer

./: README.md  database.sql  pom.xml
logs/: log.txt
src/main/java/by/varaksa/cardealer/: Main.java  sdvv.java
src/main/java/by/varaksa/cardealer/command/: Commands.java
src/main/java/by/varaksa/cardealer/connection/: FactoryConnection.java  PoolConnection.java  ProxyConnection.java
src/main/java/by/varaksa/cardealer/controller/: BodyController.java  CarController.java  DealerController.java  EngineController.java  OrderController.java  TransmissionController.java  UserController.java  UserOrderController.java
src/main/java/by/varaksa/cardealer/controller/command/: Commands.java
src/main/java/by/varaksa/cardealer/controller/filter/: AdminPageFilter.java  AuthFilter.java  BodyFilter.java  CarFilter.java  CarFilterForUser.java  CharsetFilter.java  DealerFilter.java  EngineFilter.java  Error404Filter.java  GuestFilter.java  LimitAdminFilter.java  LimitUserFilter.java  LimitUserPageFilter.java  RequestWrapper.java  TransmissionFilter.java  UpdateFilter.java  UserFilter.java  UserOrderFilter.java  UserOrderFilterForUser.java  UserPageFilter.java  UserProfileFilter.java  XssFilter.java  (+3 more)
src/main/java/by/varaksa/cardealer/entity/: Body.java  BodyType.java  Brand.java  Car.java  City.java  Color.java  Country.java  Dealer.java  Engine.java  EngineType.java  FuelType.java  Model.java  Order.java  Role.java  Transmission.java  TransmissionType.java  User.java  UserOrder.java  UserRole.java
src/main/java/by/varaksa/cardealer/exception/: ControllerException.java  RepositoryException.java  ServiceException.java
src/main/java/by/varaksa/cardealer/repository/: BodyRepository.java  CarRepository.java  CrudRepository.java  DealerRepository.java  EngineRepository.java  OrderRepository.java  TransmissionRepository.java  UserOrderRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/by/varaksa/cardealer/service/: BodyService.java  CarService.java  DealerService.java  EngineService.java  OrderService.java  TransmissionService.java  UserOrderService.java  UserRoleService.java  UserService.java
src/main/java/by/varaksa/cardealer/util/: DatabasePropertiesReader.java  EmailPropertiesReader.java  EncryptionUserPassword.java  NotificationUserEmail.java  RegexpPropertiesReader.java
src/main/java/by/varaksa/cardealer/validator/: CarValidator.java  DealerValidator.java  StringValidator.java  UserOrderValidator.java  UserValidator.java
src/main/java/by/varaksa/webproject/: Main.java
src/main/java/by/varaksa/webproject/entity/: Body.java  BodyType.java  Brand.java  Car.java  City.java  Color.java  Country.java  Dealer.java  Engine.java  EngineType.java  FuelType.java  Order.java  Role.java  Transmission.java  TransmissionType.java  User.java  UserOrder.java  UserRole.java
src/main/java/by/varaksa/webproject/exception/: ControllerException.java  RepositoryException.java  ServiceException.java
src/main/java/by/varaksa/webproject/repository/: BodyRepository.java  CarRepository.java  CrudRepository.java  DealerRepository.java  EngineRepository.java  OrderRepository.java  TransmissionRepository.java  UserOrderRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/by/varaksa/webproject/service/: BodyService.java  CarService.java  DealerService.java  EngineService.java  OrderService.java  TransmissionService.java  UserOrderService.java  UserRoleService.java  UserService.java
src/main/resources/: database.properties  database.txt  email.properties  log4j2.properties  log4j2.xml  regexp.properties  text.properties  text_de.properties  text_ru.properties  text_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminMenu.jsp  error.jsp  finish.jsp  login.jsp  loginsuccess.jsp  mainMenu.jsp  register.jsp  start.jsp  user.jsp  userMenu.jsp
src/main/webapp/WEB-INF/jsp/body/: delete.jsp  findAll.jsp  findOne.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/car/: delete.jsp  findAll.jsp  findAllForOrder.jsp  findAllForUser.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/company/: company.jsp  contacts.jsp  mainMenu.jsp
src/main/webapp/WEB-INF/jsp/dealer/: delete.jsp  findAll.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/engine/: delete.jsp  findAll.jsp  findOne.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/role/: delete.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/transmission/: delete.jsp  findAll.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/: delete.jsp  findAll.jsp  findOne.jsp  findOneById.jsp  findOneByLogin.jsp  login.jsp  logout.jsp  register.jsp  update.jsp  updateUserByLogin.jsp  user.jsp  users.jsp  verify.jsp
src/main/webapp/WEB-INF/jsp/user_order/: delete.jsp  findAll.jsp  findAllForUser.jsp  save.jsp  saveForUser.jsp  update.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/test/java/by/varaksa/cardealer/model/: ConnectionPoolTest.java
src/test/java/by/varaksa/cardealer/util/: DatabasePropertiesReaderTest.java  EmailPropertiesReaderTest.java  RegexpPropertiesReaderTest.java
src/test/java/by/varaksa/cardealer/validator/: CarStringValidatorTest.java  DealerStringValidatorTest.java  EngineStringValidatorTest.java  TransmissionStringValidatorTest.java  UserStringValidatorTest.java
src/test/java/test/varaksa/cardealer/validator/: CarStringValidatorTest.java  DealerStringValidatorTest.java  EngineStringValidatorTest.java  TransmissionStringValidatorTest.java  UserStringValidatorTest.java
(+113 files in other folders)
