host=mail.smtp.host
host.value=smtp.gmail.com
port=mail.smtp.port
port.value=587
auth=mail.smtp.auth
auth.value=true
tls=mail.smtp.starttls.enable
tls.value=true
from.email=javaTestProject2000@gmail.com
password=GT2000GT