host=mail.smtp.host
host_value=smtp.gmail.com
port=mail.smtp.port
port_value=587
auth=mail.smtp.auth
auth_value=true
tls=mail.smtp.starttls.enable
tls_value=true
from_email=javaTestProject2000@gmail.com
password=GT2000GT