firstname.regexp=[a-zA-Z[\u0430-\u044F\u0410-\u042F]\\-]{2,20}
lastname.regexp=[a-zA-Z[\u0430-\u044F\u0410-\u042F]\\-]{2,30}
phone.number.regexp=[0-9]{9}
login.regexp=[a-zA-Z0-9[\u0430-\u044F\u0410-\u042F]\\._\\-]{5,30}
password.regexp=[a-zA-Z0-9[\u0430-\u044F\u0410-\u042F]\\._\\-]{5,55}
email.regexp=[a-zA-Z0-9[\u0430-\u044F\u0410-\u042F]\\._\\-+\\@]{5,55}

user.id.regexp=[0-9]{1,5}
car.id.regexp=[0-9]{1,3}
dealer.id.regexp=[0-9]{1,3}
user.order.id.regexp=[0-9]{1,3}

order.name.regexp=[a-zA-Z0-9[\u0430-\u044F\u0410-\u042F]\\._\\-\\s\\,]{1,30}
dealer.name.regexp=[a-zA-Z[\u0430-\u044F\u0410-\u042F]\\._\\-\\s\\,]{1,30}
dealer.address.regexp=[a-zA-Z0-9[\u0430-\u044F\u0410-\u042F]\\._\\-\\s\\,]{1,55}
guarantee.period.regexp=[0-9]{1,2}
price.regexp=[0-9]{1,6}
volume.regexp=[+-]?([0-9]+([.][0-9]*)?|[.][0-9]+){1,3}
cylinders.count.regexp=[0-9]{1,2}
gears.count.regexp=[0-9]{1}
weight.regexp=[0-9]{1,3}