firstname.regexp=[a-zA-Z[\u0430-\u044F\u0410-\u042F]\\-]{2,20}
lastname.regexp=[a-zA-Z[\u0430-\u044F\u0410-\u042F]\\-]{2,30}
login.regexp=[a-zA-Z0-9[\u0430-\u044F\u0410-\u042F]\\._\\-]{5,30}
password.regexp=[a-zA-Z0-9[\u0430-\u044F\u0410-\u042F]\\._\\-]{5,55}
email.regexp=[a-zA-Z0-9[\u0430-\u044F\u0410-\u042F]\\._\\-+@]{5,55}

user_id.regexp=[0-9]{1,5}
car_id.regexp=[0-9]{1,3}
user_order_id.regexp=[0-9]{1,3}

order_name.regexp=[a-zA-Z0-9[\u0430-\u044F\u0410-\u042F]\\_\\-]{1,30}
dealer_name.regexp=[a-zA-Z[\u0430-\u044F\u0410-\u042F]\\-]{1,20}
dealer_address.regexp=[a-zA-Z0-9[\u0430-\u044F\u0410-\u042F]\\._\\-]{1,55}
guarantee_period.regexp=[0-9]{1,2}
price.regexp=[0-9]{1,6}
volume.regexp=[+-]?([0-9]+([.][0-9]*)?|[.][0-9]+){1,3}
cylinders_count.regexp=[0-9]{1,2}
gears_count.regexp=[0-9]{1}
weight.regexp=[0-9]{1,3}