<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee ">
    <tlib-version>1.0</tlib-version>
    <short-name>tag</short-name>
    <uri>customtags</uri>

    <tag>
        <name>welcome</name>
        <tag-class>by.varaksa.cardealer.controller.tag.HelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>

